[gd_scene load_steps=6 format=3 uid="uid://dy2mu7siqsklv"]

[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="1_4rx3t"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="2_wmrnq"]

[sub_resource type="Resource" id="Resource_4rx3t"]
script = ExtResource("1_4rx3t")
color = Color(1, 1, 1, 0.376471)
blend = false
ignore_stack = false
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Resource" id="Resource_wmrnq"]
script = ExtResource("1_4rx3t")
color = Color(1, 0, 0, 0)
blend = false
ignore_stack = false
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_wmrnq"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_wmrnq")
color = Color(0.6, 0.6, 0.6, 1)
draw_center = false
skew = Vector2(0, 0)
borders = Array[ExtResource("1_4rx3t")]([SubResource("Resource_4rx3t"), SubResource("Resource_wmrnq")])
texture_stretch_mode = 0
texture_repeat = 0
texture_scale = 1.0
corner_detail = 8
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_curvature_top_left = -1.0
corner_curvature_top_right = -1.0
corner_curvature_bottom_right = -1.0
corner_curvature_bottom_left = -1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 20
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(0, 0)
anti_aliasing = true
anti_aliasing_size = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [30.0, 21.0]
metadata/_edit_horizontal_guides_ = [30.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 519.0
offset_bottom = 365.0
theme_override_styles/panel = SubResource("StyleBox_wmrnq")
